FILE_SERVER_URL=http://192.168.11.128/


# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=logss